<!DOCTYPE html>
<html lang="en">
<head><link rel="icon" type="image/jpg" href="./images/LOGO UPGRADE.jpg" sizes="180x180">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upgrade</title>
    <link rel="stylesheet" href="./fontawesome-free-5.10.1-web/css/all.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body class="w-full overflow-x-hidden flex flex-col flex-grow">
    <div class="flex flex-col w-full justify-center items-center">
        <!-- header -->
        <!-- menu that appears on a small screen -->
        <div class="headerBar pb-24">
                <div class="menu hidden absolute">
                        <ul class="menuUl">
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Offres</a></li>
                            <li><a href="#">Formations</a></li>
                            <li><a href="#">qui nous sommes</a></li>
                            <li><a href="#">contacter</a></li>
                            <li><a href="#">Devis</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul> 
                 </div>


                <header class="header flex flex-col">
                   
                    
                    <!-- headerTop -->
                    <div class="flex items-center justify-between w-full">
                        <div class="z-20 bg-white my-2">
                            <img src="./images/Logo.png" alt="not availabel" class="w-20 h-10"/>
                        </div>
                        <nav class="hidden md:flex justify-between flex-grow">
                                <ul class="flex justify-around flex-grow">
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Offres</a></li>
                                    <li><a href="#">Formations</a></li>
                                    <li><a href="#">qui nous sommes</a></li>
                                    <li><a href="#">contacter</a></li>
                                </ul>        
                                <ul class="flex text-indigo-500 font-bold pr-4 md:pr-2">
                                    <li class=" rounded hover:bg-indigo-500 hover:text-white text-center px-4 py-1 md:px-6"><a href="#">Devis</a></li>
                                    <li class="rounded hover:bg-indigo-500 hover:text-white text-center px-4 py-1 md:px-6"><a href="#">Newsletter</a></li>
                                </ul>
                        </nav>

                        <div class="md:hidden text-5xl mr-8" onclick="popup();">
                            <i class="fas fa-bars"></i>
                        </div>
                    </div>
        
                    <!-- headerdown -->
                    <div class="down_main flex justify-between mx-4 lg:mx-8">
                        <div class="header_down w-11/12 lg:w-5/12 flex flex-col">
                            <div class="flex flex-col font-bold text-center md:text-left">
                                <span class="text-xl md:text-3xl">
                                    <span class="line">L'évoluti</span>on commence
                                </span>
                                <span class="text-xl md:text-5xl md:-mt-4">
                                    aujourd'hui
                                </span>
                            </div>
                    
                            <div class="mb-2 md:mb-8">
                                Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Animi voluptatum maxime nesciunt
                                delectus inventore voluptatem quam rem ad natus cum
                                totam quae, culpa iusto iste magnam facilis fuga.
                                Ad sunt error temporibus obcaecati recusandae accus
                                amus laborum asperiores culpa, atque quod.
                            </div>
                    
                            <div class="flex font-bold justify-center md:justify-start">
                                <a href="#" class="px-2 md:px-4 py-2 md:py-3 hover:text-white hover:bg-black flex flex-wrap text-center">consulter nos produits</a>
                                <a href="#" class="px-2 md:px-4 py-2 md:py-3 hover:text-white hover:bg-black text-center">Demander un devis</a>
                            </div>
                    
                        </div>


                        <div class="w-5/12 hidden lg:block placeforImages flex justify-end">
                            <div class="phonesWrapper ">
                            
                        </div>
                    
                    </div>
        
                    
                </header>
                
        </div>
        <div class="phonesWrapper ">
            <img src="./images/o1.png" alt="phone">
            <img src="./images/o2.png" alt="pc">
            <img src="./images/o3.png" alt="tablet">
        </div>





        <!-- services -->
        <div class="mt-8 md:mt-16 flex flex-col items-center">
            <div class="flex flex-col items-center">
                <div class=" text-xl md:text-3xl">Notre P<span class="service-line">alette De Services Po</span>ur  Vous...</div>
                <div class="flex flex-wrap w-4/5 text-justify">Upgrade offre un pack special pour tout es nouvelles enterprise...le 
                    sassaye cette annee est de tailleupgrades offre un pack special pour toutes es 
                    nouvelle enterprise...le sassaye cette annee est de tailleupgrades offre un 
                    pack special pour toutes es nouvelles enterprise.. 
                    le sassaye cette annee est de tailleupgrades offre un pack special pour. </div>
            </div>


            <!-- services grid -->

            <div class="GridLayout md:mt-8 w-11/12">
                <div class="flex flex-col px-4 py-8 element">
                    <div class="flex items-center vanishable"><span class="decorationSpan"></span><h3>DIGITAL STRATEGY</h3></div>
                    <div><i class="fas fa-desktop mr-2 p-3 rounded-full border border-gray-500 text-gray-500"></i><span>DEVELOPPEMENT DE SITES WEB</span></div>
                    <p class="wrap">Upgrade offre un pack special pour tout es nouvelles enterprise...le sassaye cette annee est de 
                        tailleupgrades offre un pack special pour toutes es nouvelle enterprise...le sassaye cette annee est de tailleupgrades offre upgrade
                    </p>
                </div>
                <div class="flex flex-col px-4 py-8 element">
                    <div class="flex items-center vanishable"><span class="decorationSpan"></span><h3>DIGITAL STRATEGY</h3></div>
                    <div><i class="fas fa-mobile-alt mr-2 p-3 rounded-full border border-gray-500 text-gray-500"></i><span>DEVELOPPEMENT D'APPLICATION WEB ET MOBILES</span></div>
                    <p class="wrap">Upgrade offre un pack special pour tout es nouvelles enterprise...le sassaye cette annee est de 
                        tailleupgrades offre un pack special pour toutes es nouvelle enterprise...le sassaye cette annee est de tailleupgrades offre upgrade
                    </p>
                </div>
                <div class="flex flex-col px-4 py-8 element">
                    <div class="flex items-center vanishable"><span class="decorationSpan"></span><h3>DIGITAL STRATEGY</h3></div>
                    <div><i class="fas fa-chart-bar mr-2 p-3 rounded-full border border-gray-500 text-gray-500"></i><span>DEVELOPPEMENT DE SOLUTION INFORMATISEES</span></div>
                    <p class="wrap">Upgrade offre un pack special pour tout es nouvelles enterprise...le sassaye cette annee est de 
                        tailleupgrades offre un pack special pour toutes es nouvelle enterprise...le sassaye cette annee est de tailleupgrades offre upgrade
                    </p>
                </div>
                <div class="flex flex-col px-4 py-8 element">
                    <div class="flex items-center vanishable"><span class="decorationSpan"></span><h3>DIGITAL STRATEGY</h3></div>
                    <div><i class="fas fa-mobile-alt mr-2 p-3 rounded-full border border-gray-500 text-gray-500"></i><span>MARKETING DIGITAL</span></div>
                    <p class="wrap">Upgrade offre un pack special pour tout es nouvelles enterprise...le sassaye cette annee est de 
                        tailleupgrades offre un pack special pour toutes es nouvelle enterprise...le sassaye cette annee est de tailleupgrades offre upgrade
                    </p>
                </div>
                <div class="flex flex-col px-4 py-8 element">
                        <div class="flex items-center vanishable"><span class="decorationSpan"></span><h3>DIGITAL STRATEGY</h3></div>
                        <div><i class="fas fa-mobile-alt mr-2 p-3 rounded-full border border-gray-500 text-gray-500"></i><span>GRAPHIC DESIGN</span></div>
                        <p class="wrap">Upgrade offre un pack special pour tout es nouvelles enterprise...le sassaye cette annee est de 
                            tailleupgrades offre un pack special pour toutes es nouvelle enterprise...le sassaye cette annee est de tailleupgrades offre upgrade
                        </p>
                    </div>
                    <div class="flex flex-col px-4 py-8 element">
                            <div class="flex items-center vanishable"><span class="decorationSpan"></span><h3>DIGITAL STRATEGY</h3></div>
                            <div><i class="fas fa-mobile-alt mr-2 p-3 rounded-full border border-gray-500 text-gray-500"></i><span>DEMATERIALISATION DES PROCEDURES</span></div>
                            <p class="wrap">Upgrade offre un pack special pour tout es nouvelles enterprise...le sassaye cette annee est de 
                                tailleupgrades offre un pack special pour toutes es nouvelle enterprise...le sassaye cette annee est de tailleupgrades offre upgrade
                            </p>
                        </div>
                        <div class="flex flex-col px-4 py-8 element">
                            <div class="flex items-center vanishable"><span class="decorationSpan"></span><h3>DIGITAL STRATEGY</h3></div>
                            <div><i class="fas fa-chart-bar mr-2 p-3 rounded-full border border-gray-500 text-gray-500"></i><span>CONSEILS ET ACCOMPAGNEMENTS</span></div>
                            <p class="wrap">Upgrade offre un pack special pour tout es nouvelles enterprise...le sassaye cette annee est de 
                                tailleupgrades offre un pack special pour toutes es nouvelle enterprise...le sassaye cette annee est de tailleupgrades offre upgrade
                            </p>
                        </div>
                        <div class="flex flex-col px-4 py-8 element">
                            <div class="flex items-center vanishable"><span class="decorationSpan"></span><h3>DIGITAL STRATEGY</h3></div>
                            <div><i class="fas fa-chart-bar mr-2 p-3 rounded-full border border-gray-500 text-gray-500"></i><span>FORMATIONs</span></div>
                            <p class="wrap">Upgrade offre un pack special pour tout es nouvelles enterprise...le sassaye cette annee est de 
                                tailleupgrades offre un pack special pour toutes es nouvelle enterprise...le sassaye cette annee est de tailleupgrades offre upgrade
                            </p>
                        </div>
                        <div class="flex flex-col px-4 py-8 element">
                            <div class="flex items-center vanishable"><span class="decorationSpan"></span><h3>DIGITAL STRATEGY</h3></div>
                            <div><i class="fas fa-chart-bar mr-2 p-3 rounded-full border border-gray-500 text-gray-500"></i><span>CREATION DE WEB SITES</span></div>
                            <p class="wrap">Upgrade offre un pack special pour tout es nouvelles enterprise...le sassaye cette annee est de 
                                tailleupgrades offre un pack special pour toutes es nouvelle enterprise...le sassaye cette annee est de tailleupgrades offre upgrade
                            </p>
                        </div>


<!-- section under grid -->
            </div class="flex flex-col w-11/12">
                <div class="flex flex-col-reverse md:flex-row w-full items-center  justify-around">
                    <div class="flex flex-col w-11/12 md:w-5/12">
                        <div class="flex flex-col flex-grow ">
                            <div class="text-3xl">La perfection n'est</div>
                            <div class="text-4xl font-bold">qu'un detail</div>
                        </div>

                        <div class="flex flex-grow py-8">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Optio molestias a, excepturi aliquid at omnis sapiente 
                                voluptatum officia. Dicta asperiores dolore labore cumque
                                 ipsum. Perferendis harum dolores ipsa temporibus placeat 
                                 loptas reiciendis labore dolore molestiae voluptate.
                        </div>

                        <!-- perfectionGrid -->
                        <div class="perfectionGrid flex-grow ">
                            <div class=" py-2 md:py-4">
                                <h3>STRATEGIC UI/UX</h3>
                                <div>Lorem ipsum dolor sit, amet consectetur adipisicing
                                        elit. Recusandae dolore a omnis cum vero eos laboriosam
                                        quas! Dignissimos, repellendus.
                                        Quasi eos exercitationem aspernatur rem!
                                </div>
                            </div>

                            <div  class=" py-2 md:py-4">
                                <h3>AGILE UX</h3>
                                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Accusantium perferendis beatae, sunt dicta dignissimos,
                                    doloremque vitae consectetur,
                                    atque sit tenetur modi animi nisi deserunt.
                                </div>
                            </div>

                            <div  class=" py-2 md:py-4">
                                <h3>WEB INNOVATIONS</h3>
                                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Neque quo nulla deleniti, do
                                        Veniam officiis pariatur ipsa, sequi omnis autem culpa eum!
                                </div>
                            </div>

                            <div  class=" py-2 md:py-4">
                                <h3>SECURITY AND STABILTY</h3>
                                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Dolores aspernatur laborum possimus dolor,
                                        recusandae facilis neque quae tenetur.
                                        Quos tempora ipsum culpa? Blanditiis, sequi?
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- image -->
                    <div class="w-3/5 md:w-5/12 md:flex-shrink">
                        <img class="w-11/12" src="./images/girl.png" alt="">
                    </div>
                </div>




                <div class="flex flex-col md:flex-row w-full items-center  mt-8 justify-around">
                        <!-- image of guy -->
                        <div class="w-3/5 md:w-5/12 md:flex-shrink">
                            <img class="w-11/12" src="./images/guy.png" alt="">
                        </div>

                        <div class="flex flex-col w-11/12 md:w-5/12 ">
                            <div class="flex flex-col flex-grow lineguy -mb-6 pb-8">
                                <div class="text-xl md:text-3xl">Let's move to</div>
                                <div class="text-2xl md:text-5xl">The next step</div>
                            </div>
    
                            <div class="flex flex-grow py-8">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Optio molestias a, excepturi aliquid at omnis sapiente 
                                    voluptatum officia. Dicta asperiores dolore labore cumque
                                     ipsum. Perferendis harum dolores ipsa temporibus placeat 
                                     loptas reiciendis labore dolore molestiae voluptate.
                            </div>
    
                            <div>
                                    <p>Lorem ipsum dolor, sit amet consectetur
                                            adipisicing elit. Fugiat, illo. Eveniet 
                                            magnam dicta molestias, unde dolore ab 
                                             totam. Sapiente?
                                       </p>
                                       <p>Lorem ipsum dolor, sit amet consectetur
                                            adipisicing elit. Fugiat, illo. Eveniet 
                                            magnam dicta molestias, unde dolore ab 
                                            accusamus esse minima ad molestiae, fugiat
                                               expedita aliquam consectetur! Delectus, officiis id!
                                       </p>
                            </div>
                        </div>
    
                        
                    </div>

            </div>
        </div>



        <!-- section with man as background image -->
        <div class="containerEnterprise mt-8 lg:mt-0">
            <div class="ManOntheBackground flex justify-center md:justify-end md:pr-16">
                <div class="F-text  py-56 lg:py-32 ">
                    <h1 class="text-3xl pb-2"><span class="border-b-2 pb-2">Vous &ecirctes une Entrep</span>rise?</h1>
                    
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Repellendus beatae deserunt mollitia reprehenderit animi atque expedita ducimus, 
                        ipsam fuga iure fugiat voluptatibus temporibus 
                        possimus alias quo accusamus delectus facilis maiores.</p>
                </div>    
            </div>



            <div class="OrangeBg w-full flex px-12 py-32 lg:py-24 -mt-56 md:-mt-48 lg-mt-32">
               <div class="flex flex-grow gridForOrangeBackground">
                    <div class="element p-4 flex flex-col items-center justify-center">
                        <div class="text-white flex items-center justify-center md:justify-end w-full">
                            <span class="diamond-rotated mr-2"></span>
                            <span class="font-bold text-black mr-2">pack premium  </span>  &ndash;<span><i class="fas fa-angle-right border border-white rounded-full py-1 px-2 "></i> </span> 
                        </div>
    
                        <div class="flex justify-center">
                            <img src="./images/Cap.PNG" class="w-3/5" alt="cap">
                        </div>
                        <div class="text-white border-b-2 border-white pb-2 px-4">
                            Micro-finances
                        </div>
                        <div class="text-center">
                                Upgrade offre un pack special pour toutes les nouvelles
                                entreprises... le sassayé de cette année est de taille.
                        </div>
                    </div>


                    <div class="element p-4 flex flex-col items-center justify-center">
                        <div class="text-white flex items-center justify-center md:justify-end w-full">
                            <span class="diamond-rotated mr-2"></span>
                            <span class="font-bold text-black mr-2">pack premium  </span>  &ndash;<span><i class="fas fa-angle-right border border-white rounded-full py-1 px-2 "></i> </span> 
                        </div>
    
                        <div class="flex justify-center">
                            <img src="./images/Cap.PNG" class="w-3/5" alt="cap">
                        </div>
                        <div class="text-white border-b-2 border-white pb-2 px-4">
                            Boutiques en ligne
                        </div>
                        <div class="text-center">
                                Upgrade offre un pack special pour toutes les nouvelles
                                entreprises... le sassayé de cette année est de taille.
                        </div>
                    </div>

                    <div class="element p-4 flex flex-col items-center justify-center">
                        <div class="text-white flex items-center justify-center md:justify-end w-full">
                            <span class="diamond-rotated mr-2"></span>
                            <span class="font-bold text-black mr-2">pack premium  </span>  &ndash;<span><i class="fas fa-angle-right border border-white rounded-full py-1 px-2 "></i> </span> 
                        </div>
    
                        <div class="flex justify-center">
                            <img src="./images/Cap.PNG" class="w-3/5" alt="cap">
                        </div>
                        <div class="text-white border-b-2 border-white pb-2 px-4">
                            Restaurants
                        </div>
                        <div class="text-center">
                                Upgrade offre un pack special pour toutes les nouvelles
                                entreprises... le sassayé de cette année est de taille.
                        </div>
                    </div>

                    <div class="element p-4 flex flex-col items-center justify-center">
                            <div class="text-white flex items-center justify-center md:justify-end w-full">
                                <span class="diamond-rotated mr-2"></span>
                                <span class="font-bold text-black mr-2">pack premium  </span>  &ndash;<span><i class="fas fa-angle-right border border-white rounded-full py-1 px-2 "></i> </span> 
                            </div>
        
                            <div class="flex justify-center">
                                <img src="./images/Cap.PNG" class="w-3/5" alt="cap">
                            </div>
                            <div class="text-white border-b-2 border-white pb-2 px-4">
                                Boulangeries
                            </div>
                            <div class="text-center">
                                    Upgrade offre un pack special pour toutes les nouvelles
                                    entreprises... le sassayé de cette année est de taille.
                            </div>
                    </div>

                    <div class="element p-4 flex flex-col items-center justify-center">
                            <div class="text-white flex items-center justify-center md:justify-end w-full">
                                <span class="diamond-rotated mr-2"></span>
                                <span class="font-bold text-black mr-2">pack premium  </span>  &ndash;<span><i class="fas fa-angle-right border border-white rounded-full py-1 px-2 "></i> </span> 
                            </div>
        
                            <div class="flex justify-center">
                                <img src="./images/Cap.PNG" class="w-3/5" alt="cap">
                            </div>
                            <div class="text-white border-b-2 border-white pb-2 px-4">
                                Magazins
                            </div>
                            <div class="text-center">
                                    Upgrade offre un pack special pour toutes les nouvelles
                                    entreprises... le sassayé de cette année est de taille.
                            </div>
                    </div>

                    <div class="element p-4 flex flex-col items-center justify-center">
                            <div class="text-white flex items-center justify-center md:justify-end w-full">
                                <span class="diamond-rotated mr-2"></span>
                                <span class="font-bold text-black mr-2">pack premium  </span>  &ndash;<span><i class="fas fa-angle-right border border-white rounded-full py-1 px-2 "></i> </span> 
                            </div>
        
                            <div class="flex justify-center">
                                <img src="./images/Cap.PNG" class="w-3/5" alt="cap">
                            </div>
                            <div class="text-white border-b-2 border-white pb-2 px-4">
                                Centres de formation
                            </div>
                            <div class="text-center">
                                    Upgrade offre un pack special pour toutes les nouvelles
                                    entreprises... le sassayé de cette année est de taille.
                            </div>
                    </div>

                    <div class="element p-4 flex flex-col items-center justify-center">
                            <div class="text-white flex items-center justify-center md:justify-end w-full">
                                <span class="diamond-rotated mr-2"></span>
                                <span class="font-bold text-black mr-2">pack premium  </span>  &ndash;<span><i class="fas fa-angle-right border border-white rounded-full py-1 px-2 "></i> </span> 
                            </div>
        
                            <div class="flex justify-center">
                                <img src="./images/Cap.PNG" class="w-3/5" alt="cap">
                            </div>
                            <div class="text-white border-b-2 border-white pb-2 px-4">
                                Entreprises Informatiques
                            </div>
                            <div class="text-center">
                                    Upgrade offre un pack special pour toutes les nouvelles
                                    entreprises... le sassayé de cette année est de taille.
                            </div>
                        </div>
                        <div class="element p-4 flex flex-col items-center justify-center">
                            <div class="text-white flex items-center justify-center md:justify-end w-full">
                                <span class="diamond-rotated mr-2"></span>
                                <span class="font-bold text-black mr-2">pack premium  </span>  &ndash;<span><i class="fas fa-angle-right border border-white rounded-full py-1 px-2 "></i> </span> 
                            </div>
        
                            <div class="flex justify-center">
                                <img src="./images/Cap.PNG" class="w-3/5" alt="cap">
                            </div>
                            <div class="text-white border-b-2 border-white pb-2 px-4">
                                Bureautique
                            </div>
                            <div class="text-center">
                                    Upgrade offre un pack special pour toutes les nouvelles
                                    entreprises... le sassayé de cette année est de taille.
                            </div>
                        </div>

                        <div class="element p-4 flex flex-col items-center justify-center">
                            <div class="text-white flex items-center justify-center md:justify-end w-full">
                                <span class="diamond-rotated mr-2"></span>
                                <span class="font-bold text-black mr-2">pack premium  </span>  &ndash;<span><i class="fas fa-angle-right border border-white rounded-full py-1 px-2 "></i> </span> 
                            </div>
        
                            <div class="flex justify-center">
                                <img src="./images/Cap.PNG" class="w-3/5" alt="cap">
                            </div>
                            <div class="text-white border-b-2 border-white pb-2 px-4">
                                Micro-finances
                            </div>
                            <div class="text-center">
                                    Upgrade offre un pack special pour toutes les nouvelles
                                    entreprises... le sassayé de cette année est de taille.
                            </div>
                        </div>
               </div>

            </div>
        </div>


        <!-- section with obama image -->
        <div class="flex flex-col justify-center items-center">
            <div class="md:text-3xl mb-8">Par c<span class="obama-line border-b-2 pb-2">ontre pour les format</span>ions...</div>
            <div class="w-11/12 obama-grid justify-center items-center">
                <div class="">
                    <h1 class="text-2xl">Bureautique</h1>
                    <div class="my-4">
                        Rerum fuga tempore nulla nesciunt vitae soluta id, 
                        praesentium similique quidem quos, voluptatem, corrupti
                        ab! Nobis, laudantium fugiat quis magnam, velit molestias
                        assumenda voluptatem sequi, inventore perferendis ex 
                        exercitationem sapiente? Ad, repellat!
                    </div>
                    <div>
                        <img src="./images/laptop.png" alt="laptop girl">
                    </div>
                </div>

                <div>
                    <div class="mb-4 lg:mb-12">
                        <img src="./images/Obama.png" alt="laptop girl">
                    </div>
                    <h1 class="text-2xl">Graphic Design</h1>
                    <div  class="my-4">
                        Rerum fuga tempore nulla nesciunt vitae soluta id, 
                        praesentium similique quidem quos, voluptatem, corrupti
                        ab! Nobis, laudantium fugiat quis magnam, velit molestias
                        assumenda voluptatem sequi, inventore perferendis ex 
                        exercitationem sapiente? Ad, repellat!
                    </div>
                    
                </div>

                <div class="">
                    <h1 class="text-2xl">BCMS ET Programmation Web</h1>
                    <div  class="my-4">
                        Rerum fuga tempore nulla nesciunt vitae soluta id, 
                        praesentium similique quidem quos, voluptatem, corrupti
                        ab! Nobis, laudantium fugiat quis magnam, velit molestias
                        assumenda voluptatem sequi, inventore perferendis ex 
                        exercitationem sapiente? Ad, repellat!
                        
                    </div>
                    <div>
                        <img class="" src="./images/sky.png" alt="laptop girl">
                    </div>
                </div>
            </div>
        </div>



        <!-- Section with girl in the circle -->
        <div class="w-11/12 flex flex-col lg:flex-row mt-24 items-center justify-center">
             <!-- image -->
             <div class="md:mr-4 flex flex-col items-center justify-center">
                <img src="./images/Web 1920 – 6.png" alt="" class="">
            </div>
            

            <!-- right side to the image with the girl in a circle -->
            <div class="w-11/12 lg:w-3/5 GirlCircle flex flex-col justify-center items-center pb-12">
                <!-- header for the right part -->
                <div>
                    <div class="mb-4 text-center md:text-left">
                        <div class="text-2xl">Commencez aujourd'hui et</div>
                        <div class="text-4xl"><span class="span-borderbottom border-b-2 pb-4">Upgradez d</span>emain...</div>
                    </div>

                    <div class="text-justify mb-4">
                        dites nous quoi vous avez besoindites nous de quoi vous avez besoindites nous de quoi vous avez
                        beaindites nous de quoi vous avez besoindits nous de quoi vous avez besoindites nous de quoi
                        vous avez besaindeites nous de quoi vous avez besoindites nous de quoi vous avez besoindetes nous
                        de quoi vous avez besoindites nous de quoi vous avez besoindites nous de quoi
                    </div>
                </div>


                <!-- section with the content -->
                <div class="GirlCircleGrid">
                    <div class="">
                        <h1>Etape 01</h1>
                        <p>dites nous de quoi vous avez besoindites
                            nous de quoi vous avez besoindites nous de
                            quoi vous avez besoindites nous de quoi vous
                        </p>
                    </div>
                    <div>
                        <h1>Etape 02</h1>
                        <p>
                            dites nous de quoi vous avez besoindites 
                            nous de quoi vous avez besoindites nous de 
                            quoi vous avez besoindites nous de quoi vous  
                        </p>
                    </div>
                    <div>
                        <h1>Etape 03</h1>
                        <p>
                            dites nous de quoi vous avez besoindites
                            nous de quoi bous avez besoindites nous de
                            quoi vous avez besoindites nous de quoi vous
                        </p>
                    </div>
                    <div>
                        <h1>Etape 04</h1>
                        <p>
                            dites nous de quoi vous avez besoindites
                            nous de quoi bous avez besoindites nous de
                            quoi vous avez besoindites nous de quoi vous
                        </p>
                    </div>
                    <div>
                        <h1>Etape 05</h1>
                        <p>
                            dites nous de quoi vous avez besoindites
                            nous de quoi bous avez besoindites nous de
                            quoi vous avez besoindites nous de quoi vous
                        </p>
                    </div>
                    <div>
                        <h1>Etape 06</h1>
                        <p>
                            dites nous de quoi vous avez besoindites
                            nous de quoi bous avez besoindites nous de
                            quoi vous avez besoindites nous de quoi vous
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- section under the girl in the circle -->
        <div class="BrownBackground flex justify-center py-24 -mt-12">
            <div class="w-11/12 md:w-9/12 lg:w-2/5">
                <div class="text-right">
                    <span class="fancyT bg-white inline-block"></span><span class="goldPremium">pack premium </span>  &ndash;<i class="fas fa-angle-right border border-white rounded-full px-2 py-1"></i> 
                </div>
                <div class="text-2xl">
                    Decouverz aussi notre offre speciale pour les <span class="font-bold">Startups</span>
                </div>
                <div class="text-justify">
                    dites nous de quoi vous avez besoindites
                    nous de quoi bous avez besoindites nous de
                    quoi vous avez besoindites nous de quoi vous
                </div>
                <div class=" flex justify-end mt-4">
                    <a  class="px-8 py-1 border border-white hover:bg-white hover:text-indigo-500" href="#">Decouvir</a>
                </div>
            </div>
           
        </div>




        <!-- section for contact -->
        
    <section class="px-16 ">
            <section class="upgradeForm">
                <div class="flex flex-col text-black">
                    <span>Vous n'etes toujours pas convaincu? </span>
                    <span>...Vous Voulez discuter de votre projet?</span>
                </div>
    
                <hr class="w-2/12 my-2">
    
                <div class="text-white text-sm text-justify mb-2 footerHeader">
                    <span>dites nous de quoi vous avez besoindites nous de quoi
                        vous avez besoindites nous de quoi vous avez besoindites
                        nous de quoi vous avez besoindites nous de quoi
                        vous avez besoindites nous de quoi vous
                        avez besoindites nous de quoi vous avez besoin
                    </span>
                </div>
    
                <form class="flex flex-col md:flex-row justify-around">
    
                    <!-- left part of the form -->
                    <div class="md:w-5/12">
                        <div class="formInput">
                            <div>Votre nom</div>
                            <div class="input_wrapper "><input type="text" name="" id=""><div class="input_cancel"><span class="flex-grow justify-center text-center text-black inline-block">x</span></div></div>
                        </div>
    
                        <div class="formInput">
                            <div>Votre téléphone</div>
                            <div class="input_wrapper"><input type="text" name="" id=""><div class="input_cancel"><span class="flex-grow justify-center text-center text-black inline-block">x</span></div></div>
                        </div>
    
                        <div class="formInput">
                            <div>Votre email</div>
                            <div class="input_wrapper "><input type="email" name="" id=""><div class="input_cancel"><span class="flex-grow justify-center text-center text-black inline-block">x</span></div></div>
                        </div>
                    </div>
    
                    <!-- right part of the form -->
                    <div class="md:w-5/12">
                        <div class="formInput">
                            <div>Étes vous un particulier ou une entreprise?
                               
                            </div>
                            <div class="checks flex">
                                 <div class="checkWrap">
                                    <input type="radio" name="check" id="check1" checked><label  class="radBut" for="check1"></label>
                                    <label> Particulier</label>
                                </div>
    
                                <div class="checkWrap ">
                                    <input type="radio" name="check" id="check2"><label class="radBut" for="check2"></label>
                                    <label> Entreprise</label>
                                </div>
    
                            </div>
                        </div>
    
                        <div class="formInput">
                            <div>Nom de votre entreprise/ vos services </div>
                            <div class="input_wrapper"><input type="text" name="" id=""><div class="input_cancel"><span class="flex-grow justify-center text-center text-black inline-block">x</span></div></div>
                        </div>
    
                        <div class="formInput">
                            <div>Secteurs d'activités </div>
                            <div class="input_wrapper"><input type="text" name="" id=""><div class="input_cancel"><span class="flex-grow justify-center text-center text-black inline-block">x</span></div></div>
                        </div>
    
                        <div class="formSubmit flex justify-end">
                            <input type="submit" value="Envoyer" class="px-8 py-1 bg-transparent hover:bg-black border-transparent">
                        </div>
                    </div>
    
                </form>
    
            </section>




        <!-- portion for footer -->
    
            <footer class="footer">
                <div class="footer_1 flex flex-col md:flex-row items-center">
                    <img class="footer_1 w-4/5 md:w-1/5" src="./images/Logo.png" alt="">
                    <hr class="w-full my-4 md:my-0 md:w-7/12 flex-grow">
                </div>
    
                <div class="footer_2 w">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Atque, iste iure totam nostrum est fugit iusto veniam temp
                        oribus ducimus, consequatur voluptates hic, molestias repel
                        lat at accusamus. Voluptates, sint in eligendi ipsam, offic
                        
                    </div>
    
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Atque, iste iure totam nostrum est fugit iusto veniam temp
                        lat at accusamus
                    </div>
    
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        oribus ducimus, consequatur voluptates hic, molestias repel
                        lat at accusamus
                    </div>
    
                    <div>
                        Atque, iste iure totam nostrum est fugit iusto veniam temp
                        oribus ducimus, consequatur voluptates hic, molestias repel
                        lat at accusamus
                    </div>
                </div>



                <div class="mt-3 md:mt-2">
                    <span><a href="#">upgradegroup.org</a></span><br>
                    <span><a href="#">upgradegroup@gmail.com</a></span>
                </div>
    
                <div class="footer_3 text-white mt-2">
                    <!-- font awesome here -->
                    <a href="#"><i class="fab fa-facebook-f py-2 px-3 bg-black rounded-full mr-2"></i></a>
                    <a href="#"><i class="fab fa-twitter py-2 px-2 bg-black rounded-full mr-2"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in py-2 px-2 bg-black rounded-full mr-2"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g py-2 px-2 bg-black rounded-full mr-2"></i></a>
                </div>
    
            </footer>
        </section>

    </div>
    
</body>
</html>
